[tox]
envlist = py35, py34
# Skip the setup.py lookup.
skipsdist = true
skip_missing_interpreters = true

[testenv]
deps =
    charmhelpers
    flake8
    mock
    pytest

setenv =
    PYTHONPATH = {toxinidir}/lib

commands = py.test
