[tox]
envlist = py27,py35
# Skip the setup.py lookup.
skipsdist = true

[testenv]
deps =
    charmhelpers
    flake8
    mock
    pytest

setenv =
    PYTHONPATH = {toxinidir}/lib

commands = py.test
